include ./mocha.conf

font_family      SF Pro Display Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
window_padding_width 16
background_opacity 0.9
notify_on_cmd_finish unfocused
map ctrl+v paste_from_clipboard
enable_audio_bell yes
remember_window_size  no

shell_integration no-cursor
