#     ____  _                    
#    / __ \(_)________  ____ ___ 
#   / /_/ / / ___/ __ \/ __ `__ \
#  / ____/ / /__/ /_/ / / / / / /
# /_/   /_/\___/\____/_/ /_/ /_/ 

# Note -> Using the ibhagwan fork
# PICOM CONFIG (~/.config/picom.conf)
# -------------------------------------

# TRANSPARENCY
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Termite'",
    "85:class_g = 'Rofi'",
    "95:class_g = 'Spacefm'"
];

# FADING
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# SHADOWS
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.75;
shadow-offset-x = 5;
shadow-offset-y = 5;

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'firefox'",
    "class_g = 'krita'",
    "class_g = 'GLava'"
];
