#     ____                   __ 
#    / __ \__  ______  _____/ /_
#   / / / / / / / __ \/ ___/ __/
#  / /_/ / /_/ / / / (__  ) /_  
# /_____/\__,_/_/ /_/____/\__/  
                              
# DUNST CONFIG (~/.config/dunst/dunstrc)
# ------------------------------------------------------

[global]
    
    # Display 
    monitor = 0
    follow = none
    geometry = "0x0-30+32" # 0x0 means size changes according to content, and 30+30 is the position
    indicate_hidden = yes
    shrink = no
    transparency = 0
    notification_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 3
    frame_color = "#4B4881"
    sort = yes
    idle_threshold = 120

    # Text
    font = JetBrains Mono 11 # Font type followed by Font size
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = center
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    icon_position = left
    min_icon_size = 0
    max_icon_size = 64 # Icon size
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    verbosity = mesg
    corner_radius = 10
    ignore_dbusclose = false
    force_xinerama = false

    mouse_left_click = close_current
    mouse_middle_click = close_all
    mouse_right_click = do_action

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+Escape
    close_all = ctrl+shift+Escape
    history = ctrl+space
    context = ctrl+shift+space

[urgency_low]
    background = "#4B4881"
    foreground = "#ECBDF6"
    timeout = 5 # Close automatically after 5 seconds
    icon = ~/.config/dunst/bell.png

[urgency_normal]
    background = "#4B4881"
    foreground = "#ECBDF6"
    timeout = 5
    icon = ~/.config/dunst/bell.png

[urgency_critical]
    background = "#FF5C75"
    foreground = "#ECBDF6"
    timeout = 0
    icon = ~/.config/dunst/critical.png
