#    _____     __    __        
#   / ___/____/ /___/ /___ ___ 
#   \__ \/ __  / __  / __ `__ \
#  ___/ / /_/ / /_/ / / / / / /
# /____/\__,_/\__,_/_/ /_/ /_/ 


# NOTE -> This config is for the chili theme, which you can find here: (https://github.com/MarianArlt/sddm-chili)
# SDDM CHILI THEME CONFIG (/usr/share/sddm/themes/chili/theme.conf)
# ---------------------------------------------------

[General]
background=Flower.jpg

ScreenWidth=640
ScreenHeight=480

blur=true
recursiveBlurLoops=3
recursiveBlurRadius=9

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=14
AvatarPixelSize=134

translationReboot=
translationSuspend=
translationPowerOff=
