# GPU ACCELERATION
profile=gpu-hq # Allows for higher quality playback on MPV
#vo=vulkan # lag
interpolation
tscale=oversample

# SHADERS
scale=spline36 # if lag occurs change spline36 to bicubic_fast
dscale=mitchell
cscale=spline36
#gpu-context=wayland # lag

# AUDIO
audio-channels=5.1

# DEFAULTS
slang=en
alang=jpn,eng,en
ontop=yes

# OSD
#osd-font=Helvetica
#osd-font-size=25
#osd-duration=3000
#osd-playing-msg='${filename}'
#osd-align-x=right
#osd-align-y=top
#osd-color='#F3CE32'
#no-osd-bar
autofit-smaller=1280x960
# OSC
osc=no
border=no

# SUBTITLES
demuxer-mkv-subtitle-preroll=yes # try harder to show embedded soft subtitles when seeking somewhere
sub-font='Helvetica'
sub-font-size=29.2
sub-color='#F3CE32'
sub-margin-y=50
sub-auto=fuzzy
#sub-blur=3


# DEBANDING PROFILES
[Web]
    profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
    deband=yes

[Mini-Encode #1]
    profile-cond=string.match(p.filename, "ASW")~=nil or string.match(p.filename, "DKB")~=nil or string.match(p.filename, "Judas")~=nil
    deband=yes

[Mini-Encode #3]
    profile-cond=string.match(p.filename, "Ember")~=nil or string.match(p.filename, "Nep%_Blanc")~=nil or string.match(p.filename, "Akihito")~=nil
    deband=yes
