# Scaling
profile=high-quality
vo=gpu-next
scale-antiring=0.6

# DEFAULTS
slang=eng,en
alang=jpn,ja,eng,en
ontop=yes
audio-channels=5.1

# FOR PLAYLIST
keep-open=always
reset-on-next-file=pause

# For ModernX OSC
osc = no
border = no

# Subtitles
sub-font-size=29.2
sub-color='#F3CE32'
sub-margin-y=50
sub-auto=fuzzy

# Screenshots
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=no
