#     ____        __      __              
#    / __ \____  / /_  __/ /_  ____ ______
#   / /_/ / __ \/ / / / / __ \/ __ `/ ___/
#  / ____/ /_/ / / /_/ / /_/ / /_/ / /    
# /_/    \____/_/\__, /_.___/\__,_/_/     
#               /____/                   

; POLYBAR CONFIG (~/.config/polybar/config.ini)
;------------------------------------------------------------

[colors]
background = #AA1B1D27
foreground = #ECBDF6
blue = #4BFFDC
pink = #D35DFF
green = #00FF9E

[global/wm]
margin-bottom = 10

[bar/main]
width = 100%
height = 30
radius = 8
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 4
border-color = #00

padding-left = 2
padding-right = 2

module-margin-left = 3

font-0 = JetBrains Mono:pixelsize=10;1
font-1 = FontAwesome 5 Free Solid:pixelsize=10;1

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 14
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0 
tray-background = ${colors.background}

modules-left = workspaces
modules-center = song
modules-right = memory pulseaudio battery date calendar powermenu

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false
; available values = %icon%, %name% and %index%
workspace-label = %icon%

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = code;
icon-1 = www;
icon-2 = music;
icon-3 = read;
icon-4 = misc;
icon-default = 

label-active = ${self.workspace-label} 
label-active-underline = ${colors.pink} 

label-occupied = ${self.workspace-label}
label-occupied-underline = ${colors.green}

label-empty = ${self.workspace-label}

label-urgent = ${self.workspace-label}
label-urgent-underline = #FF5C75

label-active-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1

[module/song]
type = custom/script
exec = playerctl --player firefox metadata -f "{{title}}"
exec-if = playerctl --player firefox status
format =  <label>
format-underline = ${colors.pink}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%
format-underline = ${colors.blue} 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.green}
label-volume = %percentage%%

format-muted =  muted 
format-muted-underline = ${colors.green}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = ${colors.blue} 

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.blue}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.blue}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 1
format-prefix = ""

date-alt = " %d %b -"
time = %I:%M %p
time-alt = %I:%M:%S %p

label = %date% %time%
format-underline = ${colors.green} 

[module/calendar]
type = custom/text
content = 
content-underline = ${colors.blue}
click-left = gsimplecal 
click-right = killall gsimplecal

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
format-underline = ${colors.pink}

label-open = 
label-close =  Cancel
label-separator = |

menu-0-0 = Shutdown
menu-0-0-exec = shutdown now 
menu-0-1 = Reboot
menu-0-1-exec = reboot

label-close-foreground = ${colors.green}
menu-0-0-foreground = ${colors.blue}
menu-0-1-foreground = ${colors.blue}
